name: dbCAN/CAzY
type: dbcan
version: v8
comment: none
files:
  hmm_lib: direct_dl/dbCAN-HMMdb-V8.hmm.unzipped
  map_res: direct_dl/dbCAN-HMMdb-V8.fam-activities.txt
lca_level: 2
scope: func
db_schema_version: 6