db_base_dir: /path/to/test_dbs
general:
  job_name: Test
  job_comment: 'none'
input:
  search_result: /path/to/test_job/input/protein_report.xls
  report_style: /path/to/prophane/styles/scaffold_4_8_x.yaml
  fastas:
    - /path/to/test_job/input/target_db.fasta
  taxmaps: []
output_dir: '/path/to/test_job/'
tasks:
  - prog: emapper
    type: functional
    shortname: 'fun_from_eggnog_v5'
    db_type: eggnog
decoy_regex: 'DECOY$'
quant_method: max_nsaf
sample_groups:
    sample:
      - "sample A::replicate 1"
lca:
  method: lca
  threshold: 1