# required files and their respective urls for the Ncbi Accession2Taxid database

versions:
  "current_date":
    - yaml_file_key: prot2taxid
      file: "prot.accession2taxid.gz"
      url: "https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/accession2taxid/prot.accession2taxid.gz"
    - yaml_file_key: prot2taxid_md5
      file: "prot.accession2taxid.gz.md5"
      url: "https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/accession2taxid/prot.accession2taxid.gz.md5"
    - yaml_file_key: pdb2taxid
      file: "pdb.accession2taxid.gz"
      url: "https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/accession2taxid/pdb.accession2taxid.gz"
    - yaml_file_key: pdb2taxid_md5
      file: "pdb.accession2taxid.gz.md5"
      url: "https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/accession2taxid/pdb.accession2taxid.gz.md5"
