#general information
name: Resfams (Full)
type: resfams_full
version: 1.2
comment: downloaded at 2019-11-26

#file and dir links
files:
  hmm_lib: Resfams-full.hmm

#data info
lca_level: 5
scope: func
db_schema_version: 1
